[01:09.57] 窓を開けたら Ah bright light
[01:13.99] 優しい 陽ざし いっぱいに浴びて
[01:18.34] 素敵な予感は そう Day by day
[01:22.78] Bit by bit 胸に あふれていく
[01:32.78] 
[01:26.52] 変わらない日々のトビラを開け
[01:31.25] 光の向こうまで
[01:35.06] Right now はじまりの一歩
[01:43.56] 
[01:42.01] Shiny days!! あたらしい風
[01:46.15] はずむようなステップ踏んでGo my way
[01:50.55] Can you feel？ 透き通る空
[01:54.93] 胸騒ぎが連れていくBrand new world
[01:59.58] Listen to the melody
[02:01.84] 遠く口笛 響かせたら
[02:06.59] 飛び出そう 未来ヘ
[02:11.09] 
[02:19.22] ほら見上げたら Cloudless sky
[02:23.64] So happy 空気 いっぱいに吸って
[02:28.08] 当たり前の小さなキセキを
[02:32.66] One by one まっすぐ 噛みしめてる
[02:43.66] 
[02:36.73] 少しの勇気がきっかけで
[02:40.94] 動き出す世界
[02:44.78] All right どこへでも行ける
[02:53.78] 
[02:51.75] Shiny days!! どこまでも前へ
[02:55.85] 好きな歌口ずさんで Feel so good
[03:00.57] Can you see？ きらめいたHeaven
[03:04.62] 向かい風が運んでいくBrand new mind
[03:09.61] Please save your memories
[03:11.61] 重ねていく 夢と共に
[03:16.24] 踏み出そう 未来ヘ
[03:20.74] 
[03:28.86] 太陽のような笑顔で
[03:33.22] Take it easy 肩のチカラ抜いて
[03:37.62] 毎日を過ごしていこう
[03:42.03] 今日も明日も そう It will be fine
[03:54.53] 
[08:38.71] Sing a song!! 一緒に歌おう
[08:42.87] 晴れ渡る空の向こうまで
[08:47.42] Can you see？ きらめいたHeaven
[08:51.54] どこまでも風が誘うよ
[08:56.54] 
[08:58.23] Shiny days!! あたらしい風
[09:02.48] はずむようなステップ踏んでGo my way
[09:07.26] Can you feel？ 透き通る空
[09:11.20] 胸騒ぎが連れていくBrand new world
[09:16.05] Listen to the melody
[09:18.20] 遠く口笛 響かせたら
[09:22.77] 飛び出そう 未来ヘ