[00:27.14] 窓を開けたら Ah Bright light
[00:31.35] 優しい 陽ざし いっぱいに浴びて
[00:35.77] 素敵な予感は そう Day by day
[00:40.08] Bit by bit 胸に あふれていく
[00:50.08] 
[00:44.44] 変わらない日々のトビラを開け
[00:48.57] 光の向こうまで
[00:52.57] Right now はじまりの一歩
[01:01.07] 
[00:59.28] SHINY DAYS！！ あたらしい風
[01:03.73] はずむようなステップ踏んでGo my way
[01:07.94] Can you feel？ 透き通る空
[01:12.48] 胸騒ぎが連れていくBrand-new world
[01:17.26] Listen to the melody
[01:19.32] 遠く口笛 響かせたら
[01:23.67] 飛び出そう 未来ヘ
[01:28.17] 
[01:36.72] ほら見上げたら Cloudless sky
[01:41.26] So happy 空気 いっぱいに吸って
[01:45.40] 当たり前の小さなキセキを
[01:49.87] One by one まっすぐ 噛みしめてる
[02:00.87] 
[01:54.03] 少しの勇気がきっかけで
[01:58.36] 動き出す世界
[02:02.06] All right どこへでも行ける
[02:11.06] 
[02:09.11] SHINY DAYS！！ どこまでも前へ
[02:13.40] 好きな歌口ずさんで Feel so good
[02:18.03] Can you see？ きらめいたHeaven
[02:22.12] 向かい風が運んでいくBrand-new mind
[02:26.68] Please save your memories
[02:29.13] 重ねていく 夢と共に
[02:33.43] 踏み出そう 未来ヘ
[02:37.93] 
[02:46.84] 太陽のような笑顔で
[02:50.73] Take it easy 肩のチカラ抜いて
[02:55.59] 毎日を過ごしていこう
[02:59.69] 今日も明日も そう It will be fine
[03:12.19] 
[03:08.29] Sing a song！！ 一緒に歌おう
[03:12.46] 晴れ渡る空の向こうまで
[03:16.86] Can you see？ きらめいたHeaven
[03:21.03] どこまでも風が誘うよ
[03:26.03] 
[03:27.74] SHINY DAYS！！ あたらしい風
[03:32.04] はずむようなステップ踏んでGo my way
[03:36.62] Can you feel？ 透き通る空
[03:40.87] 胸騒ぎが連れていくBrand-new world
[03:45.68] Listen to the melody
[03:47.90] 遠く口笛 響かせたら
[03:52.04] 飛び出そう 未来ヘ