[00:19.06] I opened up the window
[00:21.49] Ah, bright light
[00:23.07] The sunshine warms me up always within' my sight
[00:27.15] I'm overflowing with love
[00:30.18] Yes, day by day
[00:31.64] Bit by bit, I can say that things will go my way
[00:35.92] I know someday I'll see the light that points the way to go
[00:40.02] And take my first steps into the unknown
[00:44.28] Right now, I will believe in this new hope
[00:51.17] Shiny days
[00:53.04] As the wind brings new change
[00:55.26] I'm set to take those first big steps as I go my way
[01:00.35] Can you feel as the sky above unfurls?
[01:04.24] Excitement waits for all of us in this brand new world
[01:08.20] Listen to the melody I whistle happily
[01:13.16] The tune will carry on, facing the future and beyond