[00:17.27] 追いかけても 追いかけても
[00:23.12] 簡単には届かなくて
[00:29.01] 叶えたくて 叶えたくて
[00:34.75] この手を伸ばしつづけてる
[00:40.75] 
[00:40.64] 何度も立ち止まったり
[00:46.48] 遠回りもしたけれど
[00:51.65] わたしなりの一歩一歩
[00:54.79] 少し形になったのかな
[00:59.79] 
[01:01.92] いつか Shiny Days
[01:04.98] この胸のときめきは
[01:08.84] 大きな大きな空をかける
[01:14.68] まっすぐに育ててゆくから
[01:21.15] 今は小さくても
[01:24.65] 
[01:26.03] 溢れる かけがえない時間を
[01:32.37] そっとひとつひとつ重ねて
[01:38.27] 揺るがない 決意を抱きながら
[01:44.25] また歩いてゆこう
[01:48.25] 
[01:59.76] いくつもの季節のなかで
[02:05.66] あなたと気持ちが近づく
[02:11.46] 思い出の数が増えると
[02:17.46] 流す涙も増えるんだね
[02:22.46] 
[02:23.02] 変わらないその笑顔で
[02:28.89] 背中押してくれるから
[02:34.14] 前を向いていたい もっと
[02:37.05] 高く羽ばたいてみたいんだ
[02:43.05] 
[02:44.44] いつかShiny Days
[02:47.38] この夢は輝いて
[02:51.53] 大きな大きな蕾になる
[02:57.02] まっすぐに咲き誇る その日も
[03:03.24] いっしょだよね きっと
[03:08.74] 
[03:30.00] くじけそうになったり
[03:32.68] 逃げたくなったりするけど
[03:36.07] あきらめたりしない 决して
[03:41.72] 喜びにふれるたび
[03:44.43] 大好きなんだって思える
[03:47.32] ここへ戻ってくる
[03:51.32] 
[03:54.71] いつかShiny Days
[03:57.59] この胸のときめきは
[04:01.61] 大きな大きな空をかける
[04:07.43] まっすぐに育ててゆくから
[04:13.67] 今は小さくても
[04:17.17] 
[04:18.66] 溢れる かけがえない時間を
[04:25.12] そっとひとつひとつ重ねて
[04:30.72] 揺るがない决意を抱きながら
[04:37.08] また歩いてゆこう
[04:43.09] 信じた未来へと