[00:27.32] 窓を開けたら Ah Bright light
[00:31.55] 優しい 陽ざし いっぱいに浴びて
[00:35.97] 素敵な予感は そう Day by day
[00:40.21] Bit by bit 胸に あふれていく
[00:50.21] 
[00:44.45] 変わらない日々のトビラを開け
[00:48.75] 光の向こうまで
[00:52.53] Right now はじまりの一歩
[01:01.03] 
[00:59.88] SHINY DAYS！！ あたらしい風
[01:04.04] はずむようなステップ踏んでGo my way
[01:08.59] Can you feel？ 透き通る空
[01:12.62] 胸騒ぎが連れていくBrand-new world
[01:17.54] Listen to the melody
[01:19.58] 遠く口笛 響かせたら
[01:24.05] 飛び出そう 未来ヘ
[01:28.55] 
[01:37.13] ほら見上げたら Cloudless sky
[01:41.53] So happy 空気 いっぱいに吸って
[01:45.78] 当たり前の小さなキセキを
[01:50.25] One by one まっすぐ 噛みしめてる
[02:01.25] 
[01:54.35] 少しの勇気がきっかけで
[01:58.77] 動き出す世界
[02:02.52] All right どこへでも行ける
[02:11.52] 
[02:09.72] SHINY DAYS！！ どこまでも前へ
[02:13.71] 好きな歌口ずさんで Feel so good
[02:18.45] Can you see？ きらめいたHeaven
[02:22.47] 向かい風が運んでいくBrand-new mind
[02:27.32] Please save your memories
[02:29.42] 重ねていく 夢と共に
[02:33.84] 踏み出そう 未来ヘ
[02:38.34] 
[02:46.71] 太陽のような笑顔で
[02:50.87] Take it easy 肩のチカラ抜いて
[02:55.42] 毎日を過ごしていこう
[02:59.63] 今日も明日も そう It will be fine
[03:12.13] 
[03:08.53] Sing a song！！ 一緒に歌おう
[03:12.58] 晴れ渡る空の向こうまで
[03:17.25] Can you see？ きらめいたHeaven
[03:21.29] どこまでも風が誘うよ
[03:26.29] 
[03:28.24] SHINY DAYS！！ あたらしい風
[03:32.29] はずむようなステップ踏んでGo my way
[03:36.97] Can you feel？ 透き通る空
[03:40.98] 胸騒ぎが連れていくBrand-new world
[03:45.78] Listen to the melody
[03:47.90] 遠く口笛 響かせたら
[03:51.53] 飛び出そう 未来ヘ