[00:27.03] 窓を開けたら Ah Bright light
[00:31.38] 優しい 陽ざし いっぱいに浴びて
[00:35.75] 素敵な予感は そう Day by day
[00:40.05] Bit by bit 胸に あふれていく
[00:50.05] 
[00:44.27] 変わらない日々のトビラを開け
[00:48.42] 光の向こうまで
[00:52.31] Right now はじまりの一歩
[01:00.81] 
[00:59.31] SHINY DAYS！！ あたらしい風
[01:03.34] はずむようなステップ踏んでGo my way
[01:08.06] Can you feel？ 透き通る空
[01:12.12] 胸騒ぎが連れていくBrand-new world
[01:16.93] Listen to the melody
[01:19.33] 遠く口笛 響かせたら
[01:23.61] 飛び出そう 未来ヘ
[01:28.11] 
[01:36.87] ほら見上げたら Cloudless sky
[01:41.12] So happy 空気 いっぱいに吸って
[01:45.53] 当たり前の小さなキセキを
[01:49.93] One by one まっすぐ 噛みしめてる
[02:00.93] 
[01:54.18] 少しの勇気がきっかけで
[01:58.25] 動き出す世界
[02:02.29] All right どこへでも行ける
[02:11.29] 
[02:09.14] SHINY DAYS！！ どこまでも前へ
[02:13.39] 好きな歌口ずさんで Feel so good
[02:17.77] Can you see？ きらめいたHeaven
[02:22.18] 向かい風が運んでいくBrand-new mind
[02:26.78] Please save your memories
[02:29.40] 重ねていく 夢と共に
[02:33.63] 踏み出そう 未来ヘ
[02:38.13] 
[02:47.37] 太陽のような笑顔で
[02:50.86] Take it easy 肩のチカラ抜いて
[02:55.66] 毎日を過ごしていこう
[02:59.61] 今日も明日も そう It will be fine
[03:12.11] 
[03:08.34] Sing a song！！ 一緒に歌おう
[03:12.42] 晴れ渡る空の向こうまで
[03:16.87] Can you see？ きらめいたHeaven
[03:21.11] どこまでも風が誘うよ
[03:26.11] 
[03:27.95] SHINY DAYS！！ あたらしい風
[03:32.08] はずむようなステップ踏んでGo my way
[03:36.43] Can you feel？ 透き通る空
[03:40.89] 胸騒ぎが連れていくBrand-new world
[03:45.55] Listen to the melody
[03:47.86] 遠く口笛 響かせたら
[03:52.21] 飛び出そう 未来ヘ